{
  "ApiBaseUrl": "https://horuspingbuster.ru",
  "SupportEmail": "support@horus-vpn.app",
  "SupportHandle": "@horus_vpn",

  "//BlockedPackages": "Android packages that always bypass the tunnel, in every split-tunnel mode. Shown to the user read-only.",
  "BlockedPackages": [
    "ru.sberbankmobile",
    "ru.vtb24.mobilebanking.android",
    "ru.alfabank.mobile.android",
    "com.idamob.tinkoff.android",
    "ru.tinkoff.investments",
    "ru.tinkoff.mvno",
    "com.tinkoff.business",
    "ru.gosuslugi.structure.mobile",
    "ru.rostel",
    "ru.rostel",
    "com.vkontakte.android",
    "com.vk.im",
    "com.vk.vkvideo",
    "ru.ok.android",
    "ru.mail.mailapp",
    "ru.neagent.cloud",
    "com.vk.clips",
    "ru.zen.android",
    "com.allgoritm.youla",
    "com.vk.youla",
    "ru.avito.app",
    "ru.ozon.app.android",
    "ru.ozon.hire",
    "com.yandex.pay",
    "com.yandex.bank",
    "com.yandex.money",
    "ru.yandex.taxi",
    "com.yandex.browser",
    "ru.sberbankmobile",
    "ru.yoomoney.app",
    "com.wildberries.ru",
    "ru.wildberries.team",
    "ru.wb.externaldriver",
    "wb.partners",
    "com.apegroup.mcdonaldsrussia",
    "u.kfc.kfc_delivery",
    "ru.burgerking",
    "ru.foodfox.client"
  ]
}
