{
  "ApiBaseUrl": "https://horuspingbuster.ru",
  "SupportEmail": "support@horus-vpn.app",
  "SupportHandle": "@horus_vpn",

  "//BlockedPackages": "Android packages that always bypass the tunnel, in every split-tunnel mode. Shown to the user read-only.",
  "BlockedPackages": [
    "ru.sberbankmobile",
    "ru.vtb24.mobilebanking.android",
    "ru.alfabank.mobile.android",
    "com.idamob.tinkoff.android",
    "ru.gosuslugi.structure.mobile"
  ]
}
